# Indukitchen-clean-arq

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/indukitchen/indukitchen/: IndukitchenApplication.java
src/main/java/com/indukitchen/indukitchen/config/: CorsConfig.java
src/main/java/com/indukitchen/indukitchen/domain/dto/: CarritoDto.java  ClienteDto.java  DetalleDto.java  FacturaDto.java  ProductoDto.java  SuggestClienteDto.java  SuggestProductDto.java  UpdateClienteDto.java  UpdateProductoDto.java
src/main/java/com/indukitchen/indukitchen/domain/repository/: CarritoRepository.java  ClienteRepository.java  DetalleRepository.java  FacturaRepository.java  MetodoPagoRepository.java  ProductoRepository.java
src/main/java/com/indukitchen/indukitchen/domain/service/: CarritoService.java  ClienteService.java  DetalleService.java  FacturaService.java  IndukitchenAiService.java  ProductoService.java  UserSecurityService.java
src/main/java/com/indukitchen/indukitchen/persistence/crud/: CrudCarritoEntity.java  CrudClienteEntity.java  CrudDetalleEntity.java  CrudFacturaEntity.java  CrudMetodoPagoEntity.java  CrudProductoEntity.java  UserCrudEntity.java
src/main/resources/: application-test.properties
src/test/java/com/indukitchen/indukitchen/: IndukitchenApplicationTests.java  TestJacksonConfig.java
src/test/java/com/indukitchen/indukitchen/controller/: CarritoControllerTest.java  ClienteControllerTest.java  FacturaControllerTest.java  HelloControllerTest.java  ProductoController.java  ProductoControllerTest.java
src/test/java/com/indukitchen/indukitchen/dto/: CarritoDtoTest.java  ClienteDtoTest.java  FacturaDtoTest.java  ProductoDtoTest.java  SuggestClienteDtoTest.java  SuggestProductDtoTest.java
src/test/java/com/indukitchen/indukitchen/entity/: CarritoEntityTest.java  ClienteEntityTest.java  FacturaEntityTest.java  MetodoPagoEntityTest.java  ProductoEntityTest.java
src/test/java/com/indukitchen/indukitchen/entityRepository/: CarritoEntityRepositoryTest.java  ClienteEntityRepositoryTest.java  FacturaEntityRepositoryTest.java  ProductoEntityRepositoryTest.java
src/test/java/com/indukitchen/indukitchen/repository/: CarritoRepositoryTest.java
src/test/java/com/indukitchen/indukitchen/service/: CarritoServiceTest.java  ClienteServiceTest.java  FacturaServiceTest.java  IndukitchenAiServiceTest.java  ProductoServiceTest.java
(+37 files in other folders)
