plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'

    id "org.sonarqube" version "6.3.1.5724"
    id "jacoco"

}

group = 'com.indukitchen'
version = '0.0.1-SNAPSHOT'
description = 'back indukithcen'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // LangChain4j
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Docker
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    //Posgre
    runtimeOnly 'org.postgresql:postgresql'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //DOc OpenApi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    //
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // iText 8 (PDF)
    implementation "com.itextpdf:kernel:8.0.2"
    implementation "com.itextpdf:layout:8.0.2"
    implementation "com.itextpdf:io:8.0.2"

    testImplementation 'com.h2database:h2'
}

    tasks.named('test') {
        useJUnitPlatform()
        // OJO: aquí NO toques reports.xml; si quisieras, sería junitXml/html.
        finalizedBy 'jacocoTestReport'
    }

    jacocoTestReport {
        dependsOn test
        reports {
            // Gradle 7/8+: usa "required" en vez de "enabled" si te marca deprecación:
            xml.required.set(true)
            html.required.set(false)
            csv.required.set(false)
        }
    }
    jacoco {
        toolVersion = "0.8.13"
    }

    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths",
                    "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
        }
    }



